class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int x = word1.length();
        int y = word2.length();
        string newword;
        if (x>y)
        {
            for(int i=0;i<y;i++)
            {
                newword+=word1[i];
                newword+=word2[i];
            }
            for(int i=y; i<x;i++)
            {
                newword+=word1[i];
            }
            return newword;
        }
        if (x<y)
        {
            for(int i=0;i<x;i++)
            {
                newword+=word1[i];
                newword+=word2[i];
            }
            for(int i=x;i<y;i++){
                newword+=word2[i];
            }
            return newword;
            
        }
        else{
           for(int i=0;i<x;i++){
                newword+=word1[i];
                newword+=word2[i];
           }
           return newword;
        }
         
    }
};
