class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int x = word1.length();
        int y = word2.length();
        string newword;
        if (x>y)
        {
            for(int i=0;i<y;i++)
            {
                newword+=word1[i];
                newword+=word2[i];
            }
            for(int i=y; i<x;i++)
            {
                newword+=word1[i];
            }
            return newword;
        }
        if (x<y)
        {
            for(int i=0;i<x;i++)
            {
                newword+=word1[i];
                newword+=word2[i];
            }
            for(int i=x;i<y;i++){
                newword+=word2[i];
            }
            return newword;
            
        }
        else{
           for(int i=0;i<x;i++){
                newword+=word1[i];
                newword+=word2[i];
           }
           return newword;
        }
         
    }
};




/*this is the best solution among the solutions*/




class Solution {
public:
    string mergeAlternately(string word1, string word2) 
    {
        string ans ; 
        int i=0; 
        int j =0; 
        while(i<word1.length() || j<word2.length()) 
        {
            if(i<word1.length()) 
                ans += word1[i++];
            if(j<word2.length()) 
                ans += word2[j++];
            
        }
        return ans; 
    }
};
